\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ndrc2024}
\citation{liu2015}
\citation{wang2024}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题重述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题四的分析}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,5}问题五的分析}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设与符号说明}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}模型假设}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}符号说明}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{5}{主要符号说明}{table.caption.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}模型建立}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:q1_balance}{{1}{6}{模型建立}{equation.4.1}{}}
\newlabel{eq:q1_balance@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eq:q1_net}{{2}{6}{模型建立}{equation.4.2}{}}
\newlabel{eq:q1_net@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eq:q1_bs}{{3}{6}{模型建立}{equation.4.3}{}}
\newlabel{eq:q1_bs@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:q1_ere}{{4}{6}{模型建立}{equation.4.4}{}}
\newlabel{eq:q1_ere@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{eq:q1_etotal}{{5}{6}{模型建立}{equation.4.5}{}}
\newlabel{eq:q1_etotal@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:q1_ebs}{{6}{6}{模型建立}{equation.4.6}{}}
\newlabel{eq:q1_ebs@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eq:q1_sc}{{7}{6}{模型建立}{equation.4.7}{}}
\newlabel{eq:q1_sc@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq:q1_gr}{{8}{6}{模型建立}{equation.4.8}{}}
\newlabel{eq:q1_gr@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq:q1_cur}{{9}{6}{模型建立}{equation.4.9}{}}
\newlabel{eq:q1_cur@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{eq:q1_cost}{{10}{7}{模型建立}{equation.4.10}{}}
\newlabel{eq:q1_cost@cref}{{[equation][10][]10}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}模型求解}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 园区典型日功率平衡曲线}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q1_balance}{{1}{8}{园区典型日功率平衡曲线}{figure.caption.2}{}}
\newlabel{fig:q1_balance@cref}{{[figure][1][]1}{[1][8][]8}}
\citation{wang2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题一：绿电直连指标与成本}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:q1_indicators}{{2}{9}{问题一：绿电直连指标与成本}{table.caption.3}{}}
\newlabel{tab:q1_indicators@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 绿电指标达标雷达图}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q1_radar}{{2}{9}{绿电指标达标雷达图}{figure.caption.4}{}}
\newlabel{fig:q1_radar@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}模型建立}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:q2_obj}{{15}{10}{模型建立}{equation.5.15}{}}
\newlabel{eq:q2_obj@cref}{{[equation][15][]15}{[1][10][]10}}
\newlabel{eq:q2_bal}{{16}{10}{模型建立}{equation.5.16}{}}
\newlabel{eq:q2_bal@cref}{{[equation][16][]16}{[1][10][]10}}
\newlabel{eq:q2_hours}{{17}{10}{模型建立}{equation.5.17}{}}
\newlabel{eq:q2_hours@cref}{{[equation][17][]17}{[1][10][]10}}
\newlabel{eq:q2_model}{{19}{10}{模型建立}{equation.5.19}{}}
\newlabel{eq:q2_model@cref}{{[equation][19][]19}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}模型求解}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:q2_marginal}{{20}{11}{模型求解}{equation.5.20}{}}
\newlabel{eq:q2_marginal@cref}{{[equation][20][]20}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 典型场景各产量运行指标}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:q2_typical}{{3}{12}{典型场景各产量运行指标}{table.caption.5}{}}
\newlabel{tab:q2_typical@cref}{{[table][3][]3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各产量最优生产时段安排}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q2_gantt}{{3}{12}{各产量最优生产时段安排}{figure.caption.6}{}}
\newlabel{fig:q2_gantt@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 关键指标随产量变化}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q2_cvp}{{4}{13}{关键指标随产量变化}{figure.caption.7}{}}
\newlabel{fig:q2_cvp@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 24场景$\times $5产量吨氨成本热力图}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q2_heatmap}{{5}{14}{24场景$\times $5产量吨氨成本热力图}{figure.caption.8}{}}
\newlabel{fig:q2_heatmap@cref}{{[figure][5][]5}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各产量绿电指标达标统计}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q2_compliance}{{6}{14}{各产量绿电指标达标统计}{figure.caption.9}{}}
\newlabel{fig:q2_compliance@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}模型建立}{15}{subsection.6.1}\protected@file@percent }
\newlabel{eq:q3_var}{{21}{15}{模型建立}{equation.6.21}{}}
\newlabel{eq:q3_var@cref}{{[equation][21][]21}{[1][15][]15}}
\newlabel{eq:q3_obj}{{22}{15}{模型建立}{equation.6.22}{}}
\newlabel{eq:q3_obj@cref}{{[equation][22][]22}{[1][15][]15}}
\newlabel{eq:q3_bal}{{23}{15}{模型建立}{equation.6.23}{}}
\newlabel{eq:q3_bal@cref}{{[equation][23][]23}{[1][15][]15}}
\newlabel{eq:q3_plim}{{24}{15}{模型建立}{equation.6.24}{}}
\newlabel{eq:q3_plim@cref}{{[equation][24][]24}{[1][15][]15}}
\newlabel{eq:q3_q}{{25}{15}{模型建立}{equation.6.25}{}}
\newlabel{eq:q3_q@cref}{{[equation][25][]25}{[1][15][]15}}
\newlabel{eq:q3_model}{{26}{15}{模型建立}{equation.6.26}{}}
\newlabel{eq:q3_model@cref}{{[equation][26][]26}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}模型求解}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 连续调节功率调度方案（72 t/d典型场景）}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q3_schedule}{{7}{17}{连续调节功率调度方案（72 t/d典型场景）}{figure.caption.10}{}}
\newlabel{fig:q3_schedule@cref}{{[figure][7][]7}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q2与Q3关键指标对比（典型场景）}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:q3_comparison}{{4}{17}{Q2与Q3关键指标对比（典型场景）}{table.caption.11}{}}
\newlabel{tab:q3_comparison@cref}{{[table][4][]4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q2 vs Q3吨氨成本与绿电指标对比}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q10_comparison}{{8}{18}{Q2 vs Q3吨氨成本与绿电指标对比}{figure.caption.12}{}}
\newlabel{fig:q10_comparison@cref}{{[figure][8][]8}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q2 vs Q3绿电指标达标统计对比}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q12_compliance}{{9}{18}{Q2 vs Q3绿电指标达标统计对比}{figure.caption.13}{}}
\newlabel{fig:q12_compliance@cref}{{[figure][9][]9}{[1][18][]18}}
\citation{li2023ieee}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Q2与Q3达标场景数对比}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:q3_compliance}{{5}{19}{Q2与Q3达标场景数对比}{table.caption.14}{}}
\newlabel{tab:q3_compliance@cref}{{[table][5][]5}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题四模型的建立与求解}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}模型建立}{19}{subsection.7.1}\protected@file@percent }
\newlabel{eq:q4_bal}{{27}{19}{模型建立}{equation.7.27}{}}
\newlabel{eq:q4_bal@cref}{{[equation][27][]27}{[1][19][]19}}
\newlabel{eq:q4_prod}{{28}{19}{模型建立}{equation.7.28}{}}
\newlabel{eq:q4_prod@cref}{{[equation][28][]28}{[1][19][]19}}
\newlabel{eq:q4_soc}{{29}{19}{模型建立}{equation.7.29}{}}
\newlabel{eq:q4_soc@cref}{{[equation][29][]29}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 储能设备参数}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:q4_storage_params}{{6}{20}{储能设备参数}{table.caption.15}{}}
\newlabel{tab:q4_storage_params@cref}{{[table][6][]6}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}模型求解}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 最大弃电场景（S13风4光1）离网运行功率平衡}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q13_offgrid}{{10}{21}{最大弃电场景（S13风4光1）离网运行功率平衡}{figure.caption.16}{}}
\newlabel{fig:q13_offgrid@cref}{{[figure][10][]10}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 各场景产量与弃电率分析}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q14_prod_curtail}{{11}{21}{各场景产量与弃电率分析}{figure.caption.17}{}}
\newlabel{fig:q14_prod_curtail@cref}{{[figure][11][]11}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 离网无储能运行关键指标}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:q4_1}{{7}{22}{离网无储能运行关键指标}{table.caption.18}{}}
\newlabel{tab:q4_1@cref}{{[table][7][]7}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 储能容量优化Pareto曲线}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q15_pareto}{{12}{22}{储能容量优化Pareto曲线}{figure.caption.19}{}}
\newlabel{fig:q15_pareto@cref}{{[figure][12][]12}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 离网与联网模式综合对比（相同产量）}}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:q4_comparison}{{8}{23}{离网与联网模式综合对比（相同产量）}{table.caption.20}{}}
\newlabel{tab:q4_comparison@cref}{{[table][8][]8}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}政策影响分析与建议}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}绿电园区高渗透率对电力系统的影响}{23}{subsection.8.1}\protected@file@percent }
\citation{zhou2022}
\citation{li2023}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 绿电园区发展影响与政策建议}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q19_policy}{{13}{24}{绿电园区发展影响与政策建议}{figure.caption.21}{}}
\newlabel{fig:q19_policy@cref}{{[figure][13][]13}{[1][23][]24}}
\citation{irena2024}
\citation{zhang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}政策建议}{25}{subsection.8.2}\protected@file@percent }
\citation{turner2022}
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型的评价}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,1}模型的优点}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,2}模型的缺点}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,3}改进方向}{26}{subsection.9.3}\protected@file@percent }
\bibcite{ndrc2024}{1}
\bibcite{wang2024}{2}
\bibcite{zhang2023}{3}
\bibcite{li2023}{4}
\bibcite{wang2023}{5}
\bibcite{zhou2022}{6}
\bibcite{li2023ieee}{7}
\bibcite{irena2024}{8}
\bibcite{turner2022}{9}
\bibcite{liu2015}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}程序代码}{28}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/config.py}{28}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/utils.py}{30}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/visualization.py}{31}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/q1\textunderscore simulation.py}{40}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/q2\textunderscore scheduling.py}{41}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/q3\textunderscore continuous.py}{43}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/q4\textunderscore offgrid.py}{46}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/q5\textunderscore policy.py}{50}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/save\textunderscore csv.py}{52}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/run\textunderscore all.py}{53}{lstlisting.-10}\protected@file@percent }
\gdef \@abspage@last{54}
