\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\,.\,2}已知条件}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1\,.\,3}待解决问题}{4}{subsection.1.3}%
\contentsline {section}{\numberline {二、}模型假设与符号说明}{5}{section.2}%
\contentsline {subsection}{\numberline {2\,.\,1}模型假设}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2\,.\,2}绿电直连指标}{5}{subsection.2.2}%
\contentsline {section}{\numberline {三、}问题一：典型风光场景下的运行指标分析}{5}{section.3}%
\contentsline {subsection}{\numberline {3\,.\,1}模型建立}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,1}功率平衡方程}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,2}吨氨成本模型}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3\,.\,2}计算结果与分析}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,1}功率平衡分析}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,2}绿电指标分析}{8}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {四、}问题二：基于离散制氨调节的优化运行}{9}{section.4}%
\contentsline {subsection}{\numberline {4\,.\,1}模型建立}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,1}问题描述}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,2}优化模型}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,3}边际成本排序求解算法}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4\,.\,2}计算结果与分析}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,1}典型场景分析}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2}24种场景分析}{12}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {五、}问题三：基于连续制氨调节的优化运行}{13}{section.5}%
\contentsline {subsection}{\numberline {5\,.\,1}模型建立}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}问题描述}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}优化模型}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,3}求解算法}{13}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5\,.\,2}计算结果与分析}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}连续调节效果}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}关键指标对比}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}24场景达标统计}{16}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {六、}问题四：离网运行分析及储能配置研究}{17}{section.6}%
\contentsline {subsection}{\numberline {6\,.\,1}模型建立}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}离网运行功率平衡}{17}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,2}储能模型}{17}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6\,.\,2}计算结果与分析}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}离网无储能运行}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}储能配置优化}{19}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,3}离网与联网模式经济性对比}{20}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {七、}问题五：政策影响分析与建议}{20}{section.7}%
\contentsline {subsection}{\numberline {7\,.\,1}绿电园区高渗透率对电力系统的影响}{20}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,1}不利影响}{20}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,2}有利影响}{21}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7\,.\,2}政策建议}{21}{subsection.7.2}%
\contentsline {section}{\numberline {八、}结论}{21}{section.8}%
\contentsline {section}{参考文献}{22}{section*.21}%
\contentsline {section}{附录 \numberline {A}主要符号说明}{23}{appendix.a.A}%
\contentsline {section}{附录 \numberline {B}程序代码}{23}{appendix.a.B}%
